{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost,1434;Database=ProductDbService;User Id=sa;Password=Dotnet04@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dpl0mzwui",
    "ApiKey": "748448939179796",
    "ApiSecret": "9DG5sR2aYa-0wT23o33kGsqZRaY"
  }
}
